<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS_AutoText</title>
</head>
<body>
    <div class="container container1">
        <h1 id="test"></h1>
    </div>

    <div class="container container2">
        <div class="fartt">Fart</div>
        <div><input class="inputt" type="number" name="fart" id="fart" value="1" min="1" max="5"></div>
        <div><button class="btn" onclick="changeBtn()">Click here</button></div>
    </div>
    <script src="autotext.js"></script>
</body>
</html>